# WidgetDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/widgetdemo/: ImageViewExt.kt  WidgetProvider.kt
app/src/main/java/com/example/widgetdemo/adapter/: WidgetAdapter.kt
app/src/main/java/com/example/widgetdemo/base/: BaseActivity.kt  BaseViewBindingDialogFragment.kt
app/src/main/java/com/example/widgetdemo/bean/: WidgetBean.kt
app/src/main/java/com/example/widgetdemo/dialog/: TipGuideDialogFragment.kt
app/src/main/java/com/example/widgetdemo/ui/: MainActivity.kt
app/src/main/res/anim/: dialog_from_bottom_out.xml  loading_rote_anim.xml
app/src/main/res/drawable/: shape_blue_corner.xml  shape_guide_item.xml
app/src/main/res/layout/: activity_main.xml  dlg_tip_guide.xml  item_large.xml  item_middle.xml  item_small.xml  widget_max.xml  widget_min.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
