[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.7.0"
composeBom = "2023.08.00"
constraintLayout = "2.1.2"
glide = "4.12.0"
statusBar = "2.0.5"
recyclerView = "1.2.1"
glideTransformations = "4.3.0"
adapterHelper = "4.1.4"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
constraintLayout = { group = "androidx.constraintlayout" ,name = "constraintlayout", version.ref= "constraintLayout"}
glide = { group = "com.github.bumptech.glide" ,name = "glide", version.ref= "glide"}
glideCompiler = { group = "com.github.bumptech.glide" ,name = "compiler", version.ref= "glide"}
statusBar = { group = "com.github.liangjingkanji" ,name = "StatusBar", version.ref= "statusBar"}
recyclerview = { group = "androidx.recyclerview" ,name = "recyclerview", version.ref= "recyclerView"}
glideTransformations = { group = "jp.wasabeef" ,name = "glide-transformations", version.ref= "glideTransformations"}
adapterHelper = { group = "io.github.cymchad" ,name = "BaseRecyclerViewAdapterHelper4", version.ref= "adapterHelper"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

